#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=accounts
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
server.port=8080